
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Dastone - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>
        <!-- Left Sidenav -->
        <div class="left-sidenav">
            <!-- LOGO -->
            <div class="brand">
                <a href="index.html" class="logo">
                    <span>
                        <img src="assets/images/logo-sm.png" alt="logo-small" class="logo-sm">
                    </span>
                    <span>
                        <img src="assets/images/logo.png" alt="logo-large" class="logo-lg logo-light">
                        <img src="assets/images/logo-dark.png" alt="logo-large" class="logo-lg logo-dark">
                    </span>
                </a>
            </div>
            <!--end logo-->
            <div class="menu-content h-100" data-simplebar>
                <ul class="metismenu left-sidenav-menu">
                    <li class="menu-label mt-0">Main</li>
                    <li>
                        <a href="javascript: void(0);"> <i data-feather="home" class="align-self-center menu-icon"></i><span>Dashboard</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="index.html"><i class="ti-control-record"></i>Analytics</a></li>
                            <li class="nav-item"><a class="nav-link" href="sales-index.html"><i class="ti-control-record"></i>Sales</a></li> 
                        </ul>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="grid" class="align-self-center menu-icon"></i><span>Apps</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-email-inbox.html">Inbox</a></li>
                                    <li><a href="apps-email-read.html">Read Email</a></li>
                                </ul>
                            </li>  
                            <li class="nav-item"><a class="nav-link" href="apps-chat.html"><i class="ti-control-record"></i>Chat</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-contact-list.html"><i class="ti-control-record"></i>Contact List</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-calendar.html"><i class="ti-control-record"></i>Calendar</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-files.html"><i class="ti-control-record"></i>File Manager</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-invoice.html"><i class="ti-control-record"></i>Invoice</a></li>
                            <li class="nav-item"><a class="nav-link" href="apps-tasks.html"><i class="ti-control-record"></i>Tasks</a></li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Projects <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-project-overview.html">Overview</a></li>                                    
                                    <li><a href="apps-project-projects.html">Projects</a></li>
                                    <li><a href="apps-project-board.html">Board</a></li>
                                    <li><a href="apps-project-teams.html">Teams</a></li>
                                    <li><a href="apps-project-files.html">Files</a></li>
                                    <li><a href="apps-new-project.html">New Project</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Ecommerce <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="apps-ecommerce-products.html">Products</a></li>                                    
                                    <li><a href="apps-ecommerce-product-list.html">Product List</a></li>
                                    <li><a href="apps-ecommerce-product-detail.html">Product Detail</a></li>
                                    <li><a href="apps-ecommerce-cart.html">Cart</a></li>
                                    <li><a href="apps-ecommerce-checkout.html">Checkout</a></li>                                    
                                </ul>
                            </li>
                        </ul>
                    </li> 
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="lock" class="align-self-center menu-icon"></i><span>Authentication</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="auth-login.html"><i class="ti-control-record"></i>Log in</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-register.html"><i class="ti-control-record"></i>Register</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-recover-pw.html"><i class="ti-control-record"></i>Recover Password</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-lock-screen.html"><i class="ti-control-record"></i>Lock Screen</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-404.html"><i class="ti-control-record"></i>Error 404</a></li>
                            <li class="nav-item"><a class="nav-link" href="auth-500.html"><i class="ti-control-record"></i>Error 500</a></li>
                        </ul>
                    </li> 
    
                    <hr class="hr-dashed hr-menu">
                    <li class="menu-label my-2">Components & Extra</li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="box" class="align-self-center menu-icon"></i><span>UI Kit</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>UI Elements <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-alerts.html">Alerts</a></li>                                    
                                    <li><a href="ui-avatar.html">Avatar</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-badges.html">Badges</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-carousels.html">Carousels</a></li>
                                    <li><a href="ui-check-radio.html"><span>Check & Radio</span></a></li>
                                    <li><a href="ui-dropdowns.html">Dropdowns</a></li>
                                    <li><a href="ui-grids.html">Grids</a></li> 
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-list.html">List</a></li>                                   
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-navs.html">Navs</a></li>
                                    <li><a href="ui-navbar.html">Navbar</a></li> 
                                    <li><a href="ui-offcanvas.html">Offcanvas <span class="badge badge-soft-success ms-auto">New</span></a></li> 
                                    <li><a href="ui-paginations.html">Paginations</a></li>   
                                    <li><a href="ui-popover-tooltips.html">Popover & Tooltips</a></li>                                
                                    <li><a href="ui-progress.html">Progress</a></li>
                                    <li><a href="ui-spinners.html">Spinners</a></li>
                                    <li><a href="ui-tabs-accordions.html">Tabs & Accordions</a></li>
                                    <li><a href="ui-toasts.html">Toasts</a></li>
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-videos.html">Videos</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Advanced UI <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-clipboard.html">Clip Board</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-idle-timer.html">Idle Timer</a></li>
                                    <li><a href="advanced-kanban.html">Kanban</a></li>
                                    <li><a href="advanced-lightbox.html">Lightbox</a></li> 
                                    <li><a href="advanced-nestable.html">Nestable List</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-ratings.html">Ratings</a></li>
                                    <li><a href="advanced-ribbons.html">Ribbons</a></li>
                                    <li><a href="advanced-session.html">Session Timeout</a></li>
                                    <li><a href="advanced-sweetalerts.html">Sweet Alerts</a></li>                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Forms <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="forms-advanced.html">Advance Elements</a></li>
                                    <li><a href="forms-elements.html">Basic Elements</a></li>
                                    <li><a href="forms-editors.html">Editors</a></li>
                                    <li><a href="forms-uploads.html">File Upload</a></li>
                                    <li><a href="forms-repeater.html">Repeater</a></li>
                                    <li><a href="forms-validation.html">Validation</a></li>
                                    <li><a href="forms-wizard.html">Wizard</a></li>
                                    <li><a href="forms-x-editable.html">X Editable</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Charts <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-apex.html">Apex</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs</a></li>
                                    <li><a href="charts-flot.html">Flot</a></li>
                                    <li><a href="charts-morris.html">Morris</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Tables <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="tables-basic.html">Basic</a></li>
                                    <li><a href="tables-datatable.html">Datatables</a></li>
                                    <li><a href="tables-editable.html">Editable</a></li>
                                    <li><a href="tables-responsive.html">Responsive</a></li>
                                    
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Icons <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    
                                    <li><a href="icons-dripicons.html">Dripicons</a></li>
                                    <li><a href="icons-feather.html">Feather</a></li>
                                    <li><a href="icons-fontawesome.html">Font awesome</a></li>
                                    <li><a href="icons-materialdesign.html">Material Design</a></li>
                                    <li><a href="icons-themify.html">Themify</a></li>
                                    <li><a href="icons-typicons.html">Typicons</a></li>
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Maps <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="maps-google.html">Google Maps</a></li>
                                    <li><a href="maps-leaflet.html">Leaflet Maps</a></li>
                                    <li><a href="maps-vector.html">Vector Maps</a></li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="javascript: void(0);"><i class="ti-control-record"></i>Email Template <span class="menu-arrow left-has-menu"><i class="mdi mdi-chevron-right"></i></span></a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="email-templates-alert.html">Alert Email</a></li>
                                    <li><a href="email-templates-basic.html">Basic Action Email</a></li>                                    
                                    <li><a href="email-templates-billing.html">Billing Email</a></li>
                                </ul>
                            </li>   
                        </ul>                        
                    </li>
    
                    <li>
                        <a href="widgets.html"><i data-feather="layers" class="align-self-center menu-icon"></i><span>Widgets</span><span class="badge badge-soft-success menu-arrow">New</span></a>
                    </li>
    
                    <li>
                        <a href="javascript: void(0);"><i data-feather="file-plus" class="align-self-center menu-icon"></i><span>Pages</span><span class="menu-arrow"><i class="mdi mdi-chevron-right"></i></span></a>
                        <ul class="nav-second-level" aria-expanded="false">
                            <li class="nav-item"><a class="nav-link" href="pages-blogs.html"><i class="ti-control-record"></i>Blogs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-faqs.html"><i class="ti-control-record"></i>FAQs</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-pricing.html"><i class="ti-control-record"></i>Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-profile.html"><i class="ti-control-record"></i>Profile</a></li>   
                            <li class="nav-item"><a class="nav-link" href="pages-starter.html"><i class="ti-control-record"></i>Starter Page</a></li>                         
                            <li class="nav-item"><a class="nav-link" href="pages-timeline.html"><i class="ti-control-record"></i>Timeline</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages-treeview.html"><i class="ti-control-record"></i>Treeview</a></li>
                        </ul>
                    </li>           
                </ul>
    
                <div class="update-msg text-center">
                    <a href="javascript: void(0);" class="float-end close-btn text-muted" data-dismiss="update-msg" aria-label="Close" aria-hidden="true">
                        <i class="mdi mdi-close"></i>
                    </a>
                    <h5 class="mt-3">Mannat Themes</h5>
                    <p class="mb-3">We Design and Develop Clean and High Quality Web Applications</p>
                    <a href="javascript: void(0);" class="btn btn-outline-warning btn-sm">Upgrade your plan</a>
                </div>
            </div>
        </div>
        <!-- end left-sidenav-->
        

        <div class="page-wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">            
                <!-- Navbar -->
                <nav class="navbar-custom">    
                    <ul class="list-unstyled topbar-nav float-end mb-0">  
                        <li class="dropdown hide-phone">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="search" class="topbar-icon"></i>
                            </a>
                            
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg p-0">
                                <!-- Top Search Bar -->
                                <div class="app-search-topbar">
                                    <form action="#" method="get">
                                        <input type="search" name="search" class="from-control top-search mb-0" placeholder="Type text...">
                                        <button type="submit"><i class="ti-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </li>                      

                        <li class="dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-light waves-effect" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <i data-feather="bell" class="align-self-center topbar-icon"></i>
                                <span class="badge bg-danger rounded-pill noti-icon-badge">2</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end dropdown-lg pt-0">
                            
                                <h6 class="dropdown-item-text font-15 m-0 py-3 border-bottom d-flex justify-content-between align-items-center">
                                    Notifications <span class="badge bg-primary rounded-pill">2</span>
                                </h6> 
                                <div class="notification-menu" data-simplebar>
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="shopping-cart" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing and industry.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">10 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-4.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Meeting with designers</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">40 min ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">                                                    
                                                <i data-feather="users" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">UX 3 Task complete.</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">1 hr ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <img src="assets/images/users/user-5.jpg" alt="" class="thumb-sm rounded-circle">
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Your order is placed</h6>
                                                <small class="text-muted mb-0">It is a long established fact that a reader.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                    <!-- item-->
                                    <a href="#" class="dropdown-item py-3">
                                        <small class="float-end text-muted ps-2">2 hrs ago</small>
                                        <div class="media">
                                            <div class="avatar-md bg-soft-primary">
                                                <i data-feather="check-circle" class="align-self-center icon-xs"></i>
                                            </div>
                                            <div class="media-body align-self-center ms-2 text-truncate">
                                                <h6 class="my-0 fw-normal text-dark">Payment Successfull</h6>
                                                <small class="text-muted mb-0">Dummy text of the printing.</small>
                                            </div><!--end media-body-->
                                        </div><!--end media-->
                                    </a><!--end-item-->
                                </div>
                                <!-- All-->
                                <a href="javascript:void(0);" class="dropdown-item text-center text-primary">
                                    View all <i class="fi-arrow-right"></i>
                                </a>
                            </div>
                        </li>

                        <li class="dropdown">
                            <a class="nav-link dropdown-toggle waves-effect waves-light nav-user" data-bs-toggle="dropdown" href="#" role="button"
                                aria-haspopup="false" aria-expanded="false">
                                <span class="ms-1 nav-user-name hidden-sm">Nick</span>
                                <img src="assets/images/users/user-5.jpg" alt="profile-user" class="rounded-circle thumb-xs" />                                 
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a class="dropdown-item" href="pages-profile.html"><i data-feather="user" class="align-self-center icon-xs icon-dual me-1"></i> Profile</a>
                                <a class="dropdown-item" href="apps-contact-list.html"><i data-feather="users" class="align-self-center icon-xs icon-dual me-1"></i> Contacts</a>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item" href="auth-login.html"><i data-feather="power" class="align-self-center icon-xs icon-dual me-1"></i> Logout</a>
                            </div>
                        </li>
                    </ul><!--end topbar-nav-->
        
                    <ul class="list-unstyled topbar-nav mb-0">                        
                        <li>
                            <button class="nav-link button-menu-mobile">
                                <i data-feather="menu" class="align-self-center topbar-icon"></i>
                            </button>
                        </li> 
                        <li class="creat-btn">
                            <div class="nav-link">
                                <a class=" btn btn-sm btn-soft-primary" href="#" role="button"><i class="fas fa-plus me-2"></i>New Task</a>
                            </div>                                
                        </li>                           
                    </ul>
                </nav>
                <!-- end navbar-->
            </div>
            <!-- Top Bar End -->

            <!-- Page Content-->
            <div class="page-content">
                <div class="container-fluid">
                    <!-- Page-Title -->
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="page-title-box">
                                <div class="row">
                                    <div class="col">
                                        <h4 class="page-title">Dripicons</h4>
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Dastone</a></li>
                                            <li class="breadcrumb-item"><a href="javascript:void(0);">Icons</a></li>
                                            <li class="breadcrumb-item active">Dripicons</li>
                                        </ol>
                                    </div><!--end col-->
                                    <div class="col-auto align-self-center">
                                        <a href="#" class="btn btn-sm btn-outline-primary" id="Dash_Date">
                                            <span class="day-name" id="Day_Name">Today:</span>&nbsp;
                                            <span class="" id="Select_date">Jan 11</span>
                                            <i data-feather="calendar" class="align-self-center icon-xs ms-1"></i>
                                        </a>
                                        <a href="#" class="btn btn-sm btn-outline-primary">
                                            <i data-feather="download" class="align-self-center icon-xs"></i>
                                        </a>
                                    </div><!--end col-->  
                                </div><!--end row-->                                                              
                            </div><!--end page-title-box-->
                        </div><!--end col-->
                    </div><!--end row-->
                    <!-- end page title end breadcrumb -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4 class="card-title">Example</h4>
                                    <p class="text-muted mb-0">Use <code>&lt;i
                                        class="dripicons-zoom-out"&gt;&lt;/i&gt;</code>.
                                    </p>
                                </div><!--end card-header-->
                                <div class="card-body">
                                    <div class="row icon-demo-content">
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-alarm"></i> dripicons-alarm
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-align-center"></i> dripicons-align-center
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-align-justify"></i> dripicons-align-justify
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-align-left"></i> dripicons-align-left
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-align-right"></i> dripicons-align-right
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-anchor"></i> dripicons-anchor
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-archive"></i> dripicons-archive
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-down"></i> dripicons-arrow-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-left"></i> dripicons-arrow-left
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-right"></i> dripicons-arrow-right
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-down"></i> dripicons-arrow-thin-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-left"></i> dripicons-arrow-thin-left
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-right"></i> dripicons-arrow-thin-right
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-thin-up"></i> dripicons-arrow-thin-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-arrow-up"></i> dripicons-arrow-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class=" dripicons-article"></i> dripicons-article
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-backspace"></i> dripicons-backspace
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-basket"></i> dripicons-basket
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-basketball"></i> dripicons-basketball
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-battery-empty"></i> dripicons-battery-empty
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-battery-full"></i> dripicons-battery-full
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-battery-low"></i> dripicons-battery-low
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-battery-medium"></i> dripicons-battery-medium
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-bell"></i> dripicons-bell
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-blog"></i> dripicons-blog
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-bluetooth"></i> dripicons-bluetooth
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-bold"></i> dripicons-bold
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-bookmark"></i> dripicons-bookmark
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-bookmarks"></i> dripicons-bookmarks
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-box"></i> dripicons-box
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-briefcase"></i> dripicons-briefcase
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-brightness-low"></i> dripicons-brightness-low
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-brightness-max"></i> dripicons-brightness-max
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-brightness-medium"></i> dripicons-brightness-medium
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-broadcast"></i> dripicons-broadcast
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-browser"></i> dripicons-browser
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-browser-upload"></i> dripicons-browser-upload
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-brush"></i> dripicons-brush
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-calendar"></i> dripicons-calendar
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-camcorder"></i> dripicons-camcorder
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-camera"></i> dripicons-camera
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-card"></i> dripicons-card
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cart"></i> dripicons-cart
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-checklist"></i> dripicons-checklist
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-checkmark"></i> dripicons-checkmark
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-chevron-down"></i> dripicons-chevron-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-chevron-left"></i> dripicons-chevron-left
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-chevron-right"></i> dripicons-chevron-right
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-chevron-up"></i> dripicons-chevron-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-clipboard"></i> dripicons-clipboard
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-clock"></i> dripicons-clock
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-clockwise"></i> dripicons-clockwise
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cloud"></i> dripicons-cloud
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cloud-download"></i> dripicons-cloud-download
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cloud-upload"></i> dripicons-cloud-upload
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-code"></i> dripicons-code
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-contract"></i> dripicons-contract
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-contract-2"></i> dripicons-contract-2
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-conversation"></i> dripicons-conversation
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-copy"></i> dripicons-copy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-crop"></i> dripicons-crop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cross"></i> dripicons-cross
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-crosshair"></i> dripicons-crosshair
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-cutlery"></i> dripicons-cutlery
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-device-desktop"></i> dripicons-device-desktop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-device-mobile"></i> dripicons-device-mobile
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-device-tablet"></i> dripicons-device-tablet
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-direction"></i> dripicons-direction
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-disc"></i> dripicons-disc
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-document"></i> dripicons-document
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-document-delete"></i> dripicons-document-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-document-edit"></i> dripicons-document-edit
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-document-new"></i> dripicons-document-new
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-document-remove"></i> dripicons-document-remove
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-dot"></i> dripicons-dot
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-dots-2"></i> dripicons-dots-2
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-dots-3"></i> dripicons-dots-3
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-download"></i> dripicons-download
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-duplicate"></i> dripicons-duplicate
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-enter"></i> dripicons-enter
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-exit"></i> dripicons-exit
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-expand"></i> dripicons-expand
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-expand-2"></i> dripicons-expand-2
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-experiment"></i> dripicons-experiment
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-export"></i> dripicons-export
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-feed"></i> dripicons-feed
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-flag"></i> dripicons-flag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-flashlight"></i> dripicons-flashlight
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-folder"></i> dripicons-folder
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-folder-open"></i> dripicons-folder-open
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-forward"></i> dripicons-forward
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-gaming"></i> dripicons-gaming
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-gear"></i> dripicons-gear
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-graduation"></i> dripicons-graduation
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-graph-bar"></i> dripicons-graph-bar
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-graph-line"></i> dripicons-graph-line
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-graph-pie"></i> dripicons-graph-pie
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-headset"></i> dripicons-headset
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-heart"></i> dripicons-heart
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-help"></i> dripicons-help
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-home"></i> dripicons-home
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-hourglass"></i> dripicons-hourglass
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-inbox"></i> dripicons-inbox
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-information"></i> dripicons-information
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-italic"></i> dripicons-italic
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-jewel"></i> dripicons-jewel
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-lifting"></i> dripicons-lifting
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-lightbulb"></i> dripicons-lightbulb
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-link"></i> dripicons-link
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-link-broken"></i> dripicons-link-broken
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-list"></i> dripicons-list
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-loading"></i> dripicons-loading
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-location"></i> dripicons-location
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-lock"></i> dripicons-lock
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-lock-open"></i> dripicons-lock-open
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-mail"></i> dripicons-mail
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-map"></i> dripicons-map
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-loop"></i> dripicons-media-loop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-next"></i> dripicons-media-next
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-pause"></i> dripicons-media-pause
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-play"></i> dripicons-media-play
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-previous"></i> dripicons-media-previous
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-record"></i> dripicons-media-record
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-shuffle"></i> dripicons-media-shuffle
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-media-stop"></i> dripicons-media-stop
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-medical"></i> dripicons-medical
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-menu"></i> dripicons-menu
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-message"></i> dripicons-message
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-meter"></i> dripicons-meter
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-microphone"></i> dripicons-microphone
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-minus"></i> dripicons-minus
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-monitor"></i> dripicons-monitor
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-move"></i> dripicons-move
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-music"></i> dripicons-music
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-network-1"></i> dripicons-network-1
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-network-2"></i> dripicons-network-2
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-network-3"></i> dripicons-network-3
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-network-4"></i> dripicons-network-4
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-network-5"></i> dripicons-network-5
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-pamphlet"></i> dripicons-pamphlet
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-paperclip"></i> dripicons-paperclip
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-pencil"></i> dripicons-pencil
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-phone"></i> dripicons-phone
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-photo"></i> dripicons-photo
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-photo-group"></i> dripicons-photo-group
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-pill"></i> dripicons-pill
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-pin"></i> dripicons-pin
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-plus"></i> dripicons-plus
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-power"></i> dripicons-power
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-preview"></i> dripicons-preview
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-print"></i> dripicons-print
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-pulse"></i> dripicons-pulse
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-question"></i> dripicons-question
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-reply"></i> dripicons-reply
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-reply-all"></i> dripicons-reply-all
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-return"></i> dripicons-return
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-retweet"></i> dripicons-retweet
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-rocket"></i> dripicons-rocket
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-scale"></i> dripicons-scale
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-search"></i> dripicons-search
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-shopping-bag"></i> dripicons-shopping-bag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-skip"></i> dripicons-skip
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-stack"></i> dripicons-stack
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-star"></i> dripicons-star
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-stopwatch"></i> dripicons-stopwatch
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-store"></i> dripicons-store
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-suitcase"></i> dripicons-suitcase
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-swap"></i> dripicons-swap
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-tag"></i> dripicons-tag
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-tag-delete"></i> dripicons-tag-delete
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-tags"></i> dripicons-tags
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-thumbs-down"></i> dripicons-thumbs-down
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-thumbs-up"></i> dripicons-thumbs-up
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-ticket"></i> dripicons-ticket
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-time-reverse"></i> dripicons-time-reverse
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-to-do"></i> dripicons-to-do
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-toggles"></i> dripicons-toggles
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-trash"></i> dripicons-trash
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-trophy"></i> dripicons-trophy
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-upload"></i> dripicons-upload
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-user"></i> dripicons-user
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-user-group"></i> dripicons-user-group
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-user-id"></i> dripicons-user-id
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-vibrate"></i> dripicons-vibrate
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-view-apps"></i> dripicons-view-apps
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-view-list"></i> dripicons-view-list
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-view-list-large"></i> dripicons-view-list-large
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-view-thumb"></i> dripicons-view-thumb
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-volume-full"></i> dripicons-volume-full
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-volume-low"></i> dripicons-volume-low
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-volume-medium"></i> dripicons-volume-medium
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-volume-off"></i> dripicons-volume-off
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-wallet"></i> dripicons-wallet
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-warning"></i> dripicons-warning
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-web"></i> dripicons-web
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-weight"></i> dripicons-weight
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-wifi"></i> dripicons-wifi
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-wrong"></i> dripicons-wrong
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-zoom-in"></i> dripicons-zoom-in
                                        </div>
                                        <div class="col-sm-6 col-md-4 col-xl-3">
                                            <i class="dripicons-zoom-out"></i> dripicons-zoom-out
                                        </div>
                                    </div>
                                </div> <!-- card-body--> 
                            </div><!--end card-->
                        </div> <!-- end col -->
                    </div> <!-- end row -->

                </div><!-- container -->

                 <footer class="footer text-center text-sm-start">
                    &copy; <script>
                        document.write(new Date().getFullYear())
                    </script> Dastone <span class="text-muted d-none d-sm-inline-block float-end">Crafted with <i
                            class="mdi mdi-heart text-danger"></i> by Mannatthemes</span>
                </footer><!--end footer-->
            </div>
            <!-- end page content -->
        </div>
        <!-- end page-wrapper -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/moment.js"></script>
        <script src="../plugins/daterangepicker/daterangepicker.js"></script>

        <!-- App js -->
        <script src="assets/js/app.js"></script>
        
    </body>

</html>